<?xml version="1.0" encoding="UTF-8"?><xmlToSave>
  <title>Console driven - tasks00</title>
  <framerate>1</framerate>
  <showHelpWhenOpening>true</showHelpWhenOpening>
  <template>Background_Blank</template>
  <version>2</version>
  <img>001.png</img>
  <posX>14</posX>
  <posY>248</posY>
  <img>002.png</img>
  <posX>14</posX>
  <posY>248</posY>
  <img>003.png</img>
  <posX>12</posX>
  <posY>19</posY>
  <img>004.png</img>
  <posX>12</posX>
  <posY>19</posY>
  <img>005.png</img>
  <posX>12</posX>
  <posY>19</posY>
  <img>006.png</img>
  <posX>12</posX>
  <posY>19</posY>
  <img>007.png</img>
  <posX>12</posX>
  <posY>19</posY>
  <img>008.png</img>
  <posX>12</posX>
  <posY>19</posY>
  <img>009.png</img>
  <posX>12</posX>
  <posY>19</posY>
  <img>010.png</img>
  <posX>12</posX>
  <posY>19</posY>
  <img>011.png</img>
  <posX>12</posX>
  <posY>19</posY>
  <img>012.png</img>
  <posX>12</posX>
  <posY>19</posY>
  <img>013.png</img>
  <posX>12</posX>
  <posY>19</posY>
  <img>014.png</img>
  <posX>12</posX>
  <posY>19</posY>
  <img>015.png</img>
  <posX>12</posX>
  <posY>19</posY>
</xmlToSave>