<?xml version="1.0" encoding="UTF-8"?><xmlToSave>
  <title>My Animation</title>
  <framerate>1</framerate>
  <showHelpWhenOpening>true</showHelpWhenOpening>
  <template>Background_Blank</template>
  <version>2</version>
  <img>001.png</img>
  <posX>98</posX>
  <posY>282</posY>
  <img>002.png</img>
  <posX>98</posX>
  <posY>282</posY>
  <img>003.png</img>
  <posX>98</posX>
  <posY>95</posY>
  <img>004.png</img>
  <posX>98</posX>
  <posY>95</posY>
  <img>005.png</img>
  <posX>98</posX>
  <posY>73</posY>
  <img>006.png</img>
  <posX>98</posX>
  <posY>100</posY>
  <img>007.png</img>
  <posX>98</posX>
  <posY>100</posY>
  <img>008.png</img>
  <posX>98</posX>
  <posY>100</posY>
  <img>009.png</img>
  <posX>98</posX>
  <posY>100</posY>
  <img>010.png</img>
  <posX>98</posX>
  <posY>100</posY>
  <img>011.png</img>
  <posX>98</posX>
  <posY>100</posY>
  <img>012.png</img>
  <posX>98</posX>
  <posY>100</posY>
  <img>013.png</img>
  <posX>98</posX>
  <posY>100</posY>
  <img>014.png</img>
  <posX>98</posX>
  <posY>100</posY>
  <img>015.png</img>
  <posX>98</posX>
  <posY>100</posY>
  <img>016.png</img>
  <posX>98</posX>
  <posY>100</posY>
  <img>017.png</img>
  <posX>98</posX>
  <posY>100</posY>
  <img>018.png</img>
  <posX>98</posX>
  <posY>100</posY>
  <img>019.png</img>
  <posX>98</posX>
  <posY>100</posY>
  <img>020.png</img>
  <posX>21</posX>
  <posY>100</posY>
  <img>021.png</img>
  <posX>21</posX>
  <posY>100</posY>
  <img>022.png</img>
  <posX>21</posX>
  <posY>100</posY>
  <img>023.png</img>
  <posX>21</posX>
  <posY>100</posY>
  <img>024.png</img>
  <posX>44</posX>
  <posY>100</posY>
  <img>025.png</img>
  <posX>44</posX>
  <posY>100</posY>
  <img>026.png</img>
  <posX>44</posX>
  <posY>100</posY>
</xmlToSave>